<?php
/*return array(
    "dashboard" => "Tổng Quan",
    "cms"=>"Quản Lý",
    "categories"=>"Danh Mục",
    "news"=>"Bài Viết",
    "media"=>"Hình Ảnh",
    "slide"=>"Slide",
    "static_page"=>"Trang Tĩnh",
    "user"=>"Người Dùng",
    "group"=> "Nhóm Người Dùng",
    "user_management"=> "Quản lý người dùng",
    "no"=>"Thứ Tự",
    "name"=>"Họ Tên",
    "description"=>"Miêu tả",
    "user_name"=>"Tài Khoản",
    "avatar"=>"Ảnh Đại Diện",
    "email"=>"Thư Điện Tử",
    "first_name"=>"Tên",
    "last_name"=>"Họ",
    "role"=>"Quyền",
    "phone"=>"Điện Thoại",
    "status"=>"Trạng Thái",
    "action"=>"Hành Động",
    "update_date"=>"Thời Gian Cập Nhật",
    "list"=>"Danh Sách",
    "create_user"=>"Tạo Người Dùng"
);*/
return array(
    "dashboard"=>"Báo cáo tổng hợp",
    "this_is_index"=>"Đang cập nhật...",
    "cms"=>"Hệ thống website",
    "categories"=>"Danh mục",
    "news"=>"Tin tức",
    "media"=>"Media",
    "slide"=>"SlideShow",
    "static_page"=>"Trang tĩnh",
    "app_setting"=>"Thiết lập ứng dụng",
    "site_info"=>"Thông tin trang web",
    "email_template"=>"Mẫu email",
    "frontend_themes"=>"Mẫu giao diện",
    "config_theme"=>"Thiết lập giao diện",
    "user_management"=>"Quản lý người dùng",
    "user_account"=>"Tài khoản người dùng",
    "my_profile"=>"Trang cá nhân",
    "log_out"=>"Đăng xuất",
    "page_news"=>"Trang tin tức",
    "management_categories"=>"Quản lý danh mục",
    "list"=>"Danh sách",
    "view"=>"Hiển thị",
    "manager"=>"Quản lý danh mục",
    "create"=>"Thêm mới",
    "configuration"=>"Sắp xếp danh mục",
    "selected_all"=>"Chọn tất cả",
    "deselected_all"=>"Bỏ chọn tất cả",
    "remove"=>"Gỡ bỏ",
    "records"=>"Ghi chép",
    "id"=>"ID",
    "name"=>"Tên",
    "alias"=>"Tên viết gọn",
    "menu_type"=>"Loại Menu",
    "parent"=>"Danh mục cha",
    "root"=>"[gốc]",
    "status"=>"Tình trạng",
    "publish"=>"Công khai",
    "unpublish"=>"Không công khai",
    "tools"=>"Công cụ",
    "showing"=>"Hiển thị",
    "to"=>"đến",
    "of"=>"của",
    "entries"=>"bài viết",
    "fist"=>"Đầu",
    "last"=>"Cuối",
    "are_you_sure_want_to_delete"=>"Bạn chắc chắn muốn xóa không ?",
    "delete_categories_complete"=>"Xóa danh mục thành công",
    "published"=>"Công khai",
    "unpublished"=>"Không công khai",
    "draft"=>"Lưu trữ",
    "save"=>"Lưu lại",
    "reset"=>"Thiết lập lại",
    "save_categories_complete"=>"Tạo danh mục thành công",
    "update_categories"=>"Cập nhật danh mục",
    "back"=>"Trở về",
    "update_categories_complete"=>"cập nhập danh mục thành công",
    "save_configuration_categories_complete"=>"Lưu cấu hình danh mục thành công",
    "management_news"=>"Quản lý tin tức",
    "view_list"=>"Xem danh sách",
    "group"=>"Nhóm tin tức",
    "news_manager"=>"Quản lý tin tức",
    "search"=>"Tìm kiếm",
    "detail"=>"Chi tiết",
    "comment"=>"Bình luận",
    "sort"=>"Sắp xếp",
    "processing…"=>"Đang xử lý…",
    "delete_news_complete"=>"Xóa tin tức thành công",
    "news_in_categories_manager"=>"Quản lý tin tức trong danh mục",
    "news_group_manager"=>"Quản lý nhóm tin tức",
    "group_name"=>"Tên nhóm ",
    "configuration_news_group"=>"Cấu hình nhóm tin tức",
    "choose_group"=>"Chọn nhóm",
    "view_news_in_group"=>"Hiển thị tin tức trong nhóm",
    "news_in_group"=>"Tin tức trong nhóm",
    "no_matching_records_found"=>"Không tìm thấy bản ghi phù hợp",
    "save_config_news_in_group_complete"=>"Lưu cấu hình tin tức trong nhóm thành công",
    "create_news_group"=>"Tạo nhóm mới",
    "save_news_group_complete"=>"Lưu nhóm tin tức thành công",
    "create_news"=>"Tạo tin tức mới",
    "title"=>"Tiêu đề",
    "url"=>"Tùy chỉnh URL",
    "active"=>"Đang dùng",
    "comment_status"=>"Cho phép bình luận",
    "yes"=>"Có",
    "no"=>"Không",
    "news_short"=>"Mô tả ngắn",
    "news_content"=>"Nội dung tin tức",
    "file"=>"Tệp",
    "edit"=>"Chỉnh sửa",
    "insert"=>"Chèn",
    "format"=>"Định dạng",
    "table"=>"Bảng",
    "words"=>"Số từ",
    "save_news_complete"=>"Lưu tin tức thành công",
    "update_news"=>"Cập nhật tin tức",
    "page_media"=>"Trang media",
    "management_file_upload"=>"Quản lý tệp tải lên",
    "upload"=>"Tải lên",
    "media_management"=>"Quản lý media",
    "image"=>"Hình ảnh",
    "mine_type"=>"Loại",
    "size"=>"Kích thước",
    "extension"=>"Đuôi tệp",
    "multiple_file_upload"=>"Tải lên nhiều tệp",
    "amazing file_upload_experience"=>"trải nghiệm tải tệp tin lên tuyệt vời",
    "upload_media"=>"Tải lên media",
    "management"=>"Quản lý",
    "add_files"=>"Thêm tệp",
    "start_upload"=>"Bắt đầu tải lên",
    "cancel_upload"=>"Hủy bỏ tải lên",
    "notes"=>"Ghi chú",
    "the_maximum_file_size_for_uploads_in_this_demo_is"=>"Kích thước tệp tải lên tối đa trong bản thử nghiệm này là",
    "default_file_size_is_unlimited"=>"không giới hạn kích thước tệp mặc định",
    "files"=>"Tệp tin",
    "are_allowed_in_this_demo"=>"được cho phép trong bản thử nghiệm này",
    "by_default_there_is_no_file_type_restriction"=>"theo mặc định, không hạn chế loại tệp",
    "page_slide"=>"Trang SlideShow",
    "management_slide"=>"Quản lý SlideShow",
    "sile_manager"=>"Quản lý Sildeshow",
    "slide_detail"=>"Chi tiết SlideShow",
    "slide_detail_manager"=>"Quản lý Chi tiết SlideShow",
    "update_slide_detail"=>"Cập nhật Chi tiết SlideShow",
    "text"=>"Nội dung",
    "text_property"=>"Thông số nội dung",
    "image_property"=>"Thông số hình ảnh",
    "choose_image"=>"Chọn ảnh",
    "video"=>"Video",
    "static_page_manager"=>"Quản lý trang tĩnh",
    "page_id"=>"ID trang",
    "management"=>"Quản lý trang tĩnh",
    "update_static_page"=>"Cập nhật trang tĩnh",
    "page_link"=>"Tùy chỉnh đường dẫn",
    "create_static_page"=>"Tạo trang tĩnh",
    "page_content"=>"Nội dung trang",
    "save_static_page_complete"=>"Lưu trang tĩnh thành công",
    "email_template_setting"=>"Thiết lập mẫu email",
    "setting"=>"Cài đặt",
    "site_information_setting"=>"Thiết lập thông tin trang web",
    "application_name"=>"Tiêu đề trang chủ",
    "application_desc"=>"Mô tả trang chủ",
    "company_name"=>"Tên công ty",
    "email_system"=>"Hệ thống Email",
    "phone"=>"Điện thoại",
    "company_logo"=>"Logo công ty",
    "company_sologan"=>"Sologan công ty",
    "metakey"=>"Thẻ từ khóa",
    "meta_description"=>"Thẻ mô tả",
    "save_changes"=>"Lưu thay đổi",
    "site_information"=>"Thông tin trang web",
    "management_site_information_setting"=>"Quản lý thiết lập thông tin trang web",
    "forgot_password"=>"Quên mật khẩu",
    "frontend_theme"=>"Mẫu giao diện",
    "config_theme_frontend"=>"Thiết lập giao diện",
    "choose_template"=>"Chọn mẫu",
    "template"=>"Bản mẫu",
    "multipurpose"=>"Multipurpose",
    "master_page_of_theme_selected"=>"Trang chủ của mẫu giao diện được chọn",
    "master_page"=>"Trang chủ",
    "choose_color"=>"Chọn màu",
    "green"=>"Màu xanh lá",
    "azure"=>"Trời xanh",
    "blue"=>"Màu xanh da trời",
    "brown"=>"Nâu",
    "turquoise"=>"Xanh ngọc",
    "yellow"=>"Màu vàng",
    "black"=>"Màu đen",
    "gray"=>"Màu xám",
    "pink"=>"Hồng",
    "purple"=>"Màu tía",
    "red"=>"Đỏ",
    "silver"=>"Bạc",
    "tan"=>"Màu sạm da",
    "choose_menu"=>"Chọn Menu",
    "menu_with_separator"=>"Menu with Separator",
    "underline_menu"=>"Underline Menu",
    "box_menu"=>"Box Menu",
    "object_menu"=>"Object Menu",
    "tabbed_single_menu"=>"Tabbed Single Menu",
    "tabbed_full_menu"=>"Tabbed Full Menu",
    "round_menu"=>"Round Menu",
    "box_full_width_menu"=>"Box Full Width Menu",
    "round_wide_menu"=>"Round Wide Menu",
    "underline_wide_menu"=>"Underline Wide Menu",
    "square_menu"=>"Square Menu",
    "underline_menu"=>"Underline Menu",
    "rounded_square"=>"Rounded Square",
    "square_advanced"=>"Square Advanced",
    "choose_frame"=>"Chọn Khung",
    "frame"=>"Khung",
    "frame_shadow"=>"Bóng khung",
    "default"=>"Mặc định",
    "constructor_of_master_page_selected"=>"Cấu trúc của trang chủ lựa chọn",
    "core_plugins"=>"Plugins lõi",
    "main_header"=>"Tiêu đề chính",
    "footer"=>"Footer",
    "header"=>"Header",
    "style"=>"Kiểu dáng",
    "corporate_business"=>"Loại 1",
    "creative_business"=>"Loại 2",
    "elegant_business"=>"Loại 3",
    "landing_page"=>"Loại 4",
    "magazine"=>"Loại 5",
    "hosting"=>"Loại 6",
    "hotel"=>"Loại 7",
    "simple_bussiness"=>"Loại 8",
    "save_config"=>"Lưu cấu hình",
    "user_management"=>"Quản lý tài khoản",
    "users"=>"Người sử dụng",
    "avatar"=>"Hình đại diện",
    "username"=>"Tên đăng nhập",
    "email"=>"Email",
    "last_name"=>"Họ",
    "role"=>"Vai trò",
    "action"=>"Công cụ",
    "description"=>"Miêu tả",
    "updated_date"=>"Ngày cập nhật",
    "user_information"=>"Thông tin người dùng",
    "gender"=>"Giới tính",
    "male"=>"Nam",
    "female"=>"Nữ",
    "other"=>"Khác",
    "address"=>"Địa chỉ nhà",
    "create_user"=>"Tạo tài khoản",
    "your_username"=>"Tên người dùng",
    "email_address"=>"Địa chỉ email",
    "your_email_address"=>"Địa chỉ email của bạn",
    "password"=>"Mật khẩu",
    "confirm_password"=>"Xác nhận mật khẩu",
    "deactive"=>"Không hoạt động",
    "submit"=>"Chấp nhận",
    "cancel"=>"Hủy bỏ",
    "account"=>"Tài khoản",
    "personal_info"=>"Thông tin cá nhân",
    "change_avatar"=>"Thay đổi Avatar",
    "change_password"=>"Đổi mật khẩu",
    "first_name"=>"Tên",
    "mobile_number"=>"Điện thoại",
    "please_choose_your_image_for_update_avatar"=>"Vui lòng chọn hình ảnh của bạn để cập nhật avatar",
    "select_image"=>"Chọn ảnh",
    "note"=>"CHÚ Ý",
    "attached_image_thumbnail_is_supported_in_Latest_Firefox,_Chrome,_Opera,_Safari_and_Internet_Explorer_10_only"=>"Đính kèm hình ảnh thu nhỏ chỉ được hỗ trợ trong Firefox mới nhất, Chrome, Opera, Safari và Internet Explorer 10",
    "current_password"=>"Mật khẩu hiện tại",
    "new_password"=>"Mật khẩu mới",
    "re_type_new_password"=>"Nhập lại mật khẩu mới",

    "choose"=>"Chọn",
    "update_user_profile_successfully"=>"Cập nhật người dùng thành công!",
    "update_user_profile_failed"=>"Cập nhật người dùng không thành công!",
    "adding_user_successfully"=>"Thêm người dùng thành công!",
    "save_categories_fail"=>"Lưu danh mục thất bại!",
    "get_categories_update_false"=>"Cập nhật danh mục thất bại!",
    "delete_categories_fail"=>"Xóa danh mục thất bại!",
    "you_can_not_delete_categories_parent"=>"Chỉ cho phép xóa khi đó là danh mục gốc!",
    "save_configuration_categories_error"=>"Lưu cấu hình danh mục thất bại!",
    "load_categories_error"=>"Không thể hiển thị danh mục!",
    "load_menu_type_error"=>"Không thể hiển thị loại menu",

    "save_news_complete"=>"Lưu tin tức thành công!",
    "save_news_fail"=>"Lưu tin tức thất bại!",
    "delete_news_fail"=>"Xoá tin tức thất bại!",
    "update_news_complete"=>"Cập nhật tin tức thành công!",
    "update_news_fail"=>"Cập nhật tin tức thất bại!",
    "save_news_group_fail"=>"Lưu nhóm tin tức thất bại!",
    "delete_news_group_complete"=>"Xóa nhóm tin tức thành công !",
    "delete_news_group_fail"=>"Xóa nhóm tin tức thất bại !",
    "update_news_group_complete"=>"Cập nhật nhóm tin tức thành công!",
    "update_news_group_fail"=>"Cập nhật nhóm tin tức thất bại!",
    "load_news_update_error"=>"Hiển thị tin tức thất bại!",
    "get_categories_fail"=>"Hiển thị danh mục thất bại!",
    "get_news_in_group_fail"=>"Hiển thị tin tức trong nhóm thất bại!",
    "get_new_fail"=>"Hiển thị tin tức thất bại!",

    "delete_media_fail"=>"Xóa media thất bại",
    "update_media_fail"=>"Tải media thất bại",
    "delete_media_complete"=>"Xóa media thành công!",

    "are_you_sure_want_to_change_status_slide"=>"Bạn có chắc muốn chuyển trạng thái của slide?",
    "save_slide_detail_fail"=>"Lưu chi tiết slide thất bại!",
    "get_slide_detail_update_false"=>"Cập nhật chi tiết slide thất bại!",
    "delete_slide_detail_fail"=>"Xóa chi tiết slide thất bại!",
    "get_slide_detail_properties_false"=>"Hiển thị thuộc tính slide thất bại!",
    "update_slide_detail_properties_fail"=>"Cập nhật thuộc tính slide thất bại!",
    "are_you_sure_want_to_copy"=>"Bạn có chắc muốn sao chép slide?",
    "copy_slide_detail_fail"=>"Sao chép slide thất bại!",
    "save_slide_fail"=>"Lưu slide thất bại!",
    "save_slide_complete"=>"Lưu slide thành công!",
    "update_slide_failed"=>"Cập nhật slide thất bại!",
    "update_slide_complete"=>"Cập nhật slide thành công!",
    "delete_slide_fail"=>"Xóa slide thất bại!",
    "delete_slide_complete"=>"Xóa slide thành công!",
    "copy_slide_detail_complete"=>"Sao chép slide thành công!",
    "active_main_slide_complete"=>"Đặt làm slide chủ thành công!",
    "active_main_slide_fail"=>"Đặt làm slide chủ thất bại!",

    "save_static_page_fail"=>"Lưu trang tĩnh thất bại",
    "save_static_page_complete"=>"Lưu trang tĩnh thành công",
    "load_static_page_update_error"=>"Cập nhật trang tĩnh thất bại!",
    "update_static_page_complete"=>"Cập nhật trang tĩnh thành công!",
    "delete_static_page_fail"=>"Xóa trang tĩnh thất bại!",
    "delete_static_page_complete"=>"Xóa trang tĩnh thành công!",
    "save_template_fail"=>"Lưu mẫu thất bại!",
    "get_categories_update_false"=>"Cập nhật danh mục thất bại!",
    "delete_template_fail"=>"Xóa mẫu thất bại!",
    "upload_fail"=>"Tải ảnh thất bại!",

    "your_password_is_updated_successfully"=>"Mật khẩu của bạn được cập nhật thành công!",
    "account_information_is_incorrect"=>"Thông tin tài khoản không chính xác!",
    "confirm_password_does_not_match"=>"Mật khẩu không chính xác!",
    "template_id_or_master_page_is_null"=>"Mẫu id hoặc trang chính đang rỗng",
    "template_id_is_null"=>"Mẫu id đang rỗng",
    "failed_to_login"=>"Đăng nhập không thành công!",
    "account_is_deactive"=>"Tài khoản chưa kích hoạt!",
    "account_is_invalid"=>"Bạn không có quyền đăng nhập!",
    "wellcome_to_create_config_for_master_page"=>"Chào mừng đến trang tạo trang master.",
    "save_config_for_master_page_complete"=>"Lưu trang master thành công!",
    "save_error"=>"Lưu thất bại!",
    "save_complete"=>"Lưu thành công!",
    "save_constructor_block_complete"=>"Lưu khối khởi tạo thành công!",
    "wellcome_to_create_constructor_page"=>"Chào mừng đến chức năng tạo trang ban đầu!",
    "save_group_css_for_template_complete"=>"Lưu nhóm CSS trang mẫu thành công!",
    "wellcome_to_template_management"=>"Chào mừng đến trang quản lý template!",
    "selected_template"=>"Chọn template thành công!",
    "select_template_fail"=>"Chọn template thất bại!",
    "update_email_template_fail"=>"Cập nhật mẫu thư điện tử thất bại!",
    "update_email_template_complete"=>"Cập nhật thư điện tử thành công!",
    "update_site_information_complete"=>"Cập nhật thông tin website thành công!",
    "update_site_information_fail"=>"Cập nhật thông tin website thất bại!",
    "adding_user_successfully"=>"Thêm người dùng thành công!",
    "add_news_to_group"=>"Thêm vào nhóm tin tức!",
    "title_news"=>"Tin tức phải có tiêu đề!",


);