<?php
/**
 * Created by PhpStorm.
 * User: lamnhungocis
 * Date: 10/11/2015
 * Time: 12:45 AM
 */
/*return array(
    "dashboard" => "DashBoard",
    "cms"=>"CMS",
    "categories"=>"Categories",
    "news"=>"News",
    "media"=>"Media",
    "slide"=>"Slide",
    "static_page"=>"Static Page",
    "app_setting"=>"App Setting",
    "site_info"=>"Site info",
    "email_template"=>"Email template",
    "frontend_themes"=>"{{Lang.get('messages.frontend_themes')}}",
    "config_theme"=>"Config Theme",
    "template"=>"Template"
);*/
return array(
    "dashboard"=>"DashBoard",
    "this_is_index"=>"This is index",
    "cms"=>"CMS",
    "categories"=>"Categories",
    "news"=>"News",
    "media"=>"Media",
    "slide"=>"Slide",
    "static_page"=>"Static Page",
    "app_setting"=>"App Setting",
    "site_info"=>"Site info",
    "email_template"=>"Email template",
    "frontend_themes"=>"Frontend Themes",
    "config_theme"=>"Config Theme",
    "user_management"=>"User Managerment",
    "user_account"=>"User Account",
    "my_profile"=>"My Profile",
    "log_out"=>"Log Out",
    "page_news"=>"Page News",
    "management_categories"=>"management categories",
    "list"=>"List",
    "view"=>"View",
    "manager"=>"Manager",
    "create"=>"Create",
    "configuration"=>"Configuration",
    "selected_all"=>"Selected all",
    "deselected_all"=>"Deselected all",
    "remove"=>"Remove",
    "records"=>"Records",
    "id"=>"ID",
    "name"=>"Name",
    "alias"=>"Alias",
    "menu_type"=>"Menu Type",
    "parent"=>"Parent",
    "[root]"=>"[root]",
    "status"=>"Status",
    "publish"=>"Publish",
    "unpublish"=>"Unpublish",
    "tools"=>"Tools",
    "showing"=>"Showing",
    "to"=>"to",
    "of"=>"of",
    "entries"=>"entries",
    "fist"=>"Fist",
    "last"=>"Last",
    "are_you_sure_want_to_delete"=>"Are you sure want to delete",
    "delete_categories_complete"=>"Delete categories complete",
    "published"=>"Published",
    "unpublished"=>"UnPublished",
    "draft"=>"Draft",
    "save"=>"Save",
    "reset"=>"Reset",
    "save_categories_complete"=>"Save categories complete",
    "update_categories"=>"Update Categories",
    "back"=>"Back",
    "update_categories_complete"=>"Update categories complete",
    "save_configuration_categories_complete"=>"Save configuration categories complete",
    "management_news"=>"management news",
    "view_list"=>"View list",
    "group"=>"Group",
    "news_manager"=>"News manager",
    "search"=>"Search",
    "detail"=>"Detail",
    "comment"=>"Comment",
    "sort"=>"Sort",
    "processing…"=>"Processing…",
    "delete_news_complete"=>"Delete news complete",
    "news_in_categories_manager"=>"News in categories manager",
    "news_group_manager"=>"News group manager",
    "group_name"=>"Group name",
    "configuration_news_group"=>"Configuration news group",
    "choose_group"=>"Choose group",
    "View_news_in_group"=>"View news in group",
    "news_in_group"=>"News in group",
    "no_matching_records_found"=>"No matching records found",
    "save_config_news_in_group_complete"=>"Save config news in group complete",
    "create_news_group"=>"Create news group",
    "save_news_group_complete"=>"Save news group complete",
    "create_news"=>"Create news",
    "title"=>"Title",
    "url"=>"URL",
    "active"=>"Active",
    "comment_status"=>"Comment status",
    "yes"=>"Yes",
    "no"=>"No",
    "news_short"=>"News Short",
    "news_content"=>"News content",
    "file"=>"File",
    "edit"=>"Edit",
    "insert"=>"Insert",
    "format"=>"Format",
    "table"=>"Table",
    "words"=>"Words",
    "save_news_complete"=>"Save_news_complete",
    "update_news"=>"Update news",
    "page_media"=>"Page media",
    "management_file_upload"=>"management file upload",
    "upload"=>"Upload",
    "media_management"=>"Media Management",
    "image"=>"Image",
    "mine_type"=>"Mine Type",
    "size"=>"Size",
    "extension"=>"Extension",
    "multiple_file_upload"=>"Multiple File Upload",
    "amazing file_upload_experience"=>"amazing file upload experience",
    "upload_media"=>"Upload media",
    "management"=>"Management",
    "add_files"=>"Add files",
    "start_upload"=>"Start upload",
    "cancel_upload"=>"Cancel upload",
    "notes"=>"Notes",
    "the_maximum_file_size_for_uploads_in_this_demo_is"=>"The maximum file size for uploads in this demo is",
    "default_file_size_is_unlimited"=>"default file size is unlimited",
    "files"=>"Files",
    "are_allowed_in_this_demo"=>"are allowed in this demo",
    "by_default_there_is_no_file_type_restriction"=>"by default there is no file type restriction",
    "page_slide"=>"Page Slide",
    "management_slide"=>"management slide",
    "sile_manager"=>"Sile manager",
    "slide_detail"=>"Slide detail",
    "slide_detail_manager"=>"Slide detail manager",
    "update_slide_detail"=>"Update Slide detail",
    "text"=>"Text",
    "text_property"=>"Text property",
    "image_property"=>"Image property",
    "choose_image"=>"Choose image",
    "video"=>"Video",
    "static_page_manager"=>"Static page manager",
    "page_id"=>"Page ID",
    "management"=>"management",
    "update_static_page"=>"Update static page",
    "page_link"=>"Page link",
    "create_static_page"=>"Create static page",
    "page_content"=>"Page content",
    "save_static_page_complete"=>"Save static page complete",
    "email_template_setting"=>"Email template setting",
    "setting"=>"Setting",
    "site_information_setting"=>"Site information setting",
    "application_name"=>"Homepage Name",
    "application_desc"=>"Homepage Desc",
    "company_name"=>"Company Name",
    "email_system"=>"Email System",
    "phone"=>"Phone",
    "company_logo"=>"Company Logo",
    "company_sologan"=>"Company Sologan",
    "metakey"=>"Metakey",
    "meta_description"=>"Meta Description",
    "save_changes"=>"Save changes",
    "site_information"=>"Site information",
    "management_site_information_setting"=>"management site information setting",
    "forgot_password"=>"Forgot Password",
    "frontend_theme"=>"Frontend theme",
    "config_theme_frontend"=>"Config theme frontend",
    "choose_template"=>"Choose template",
    "template"=>"Template",
    "multipurpose"=>"Multipurpose",
    "master_page_of_theme_selected"=>"Master page of theme selected",
    "master_page"=>"Master page",
    "choose_color"=>"Choose Color",
    "green"=>"Green",
    "azure"=>"Azure",
    "blue"=>"Blue",
    "brown"=>"Brown",
    "turquoise"=>"Turquoise",
    "yellow"=>"Yellow",
    "black"=>"Black",
    "gray"=>"Gray",
    "pink"=>"Pink",
    "purple"=>"Purple",
    "red"=>"Red",
    "silver"=>"Silver",
    "tan"=>"Tan",
    "choose_menu"=>"Choose Menu",
    "menu_with_separator"=>"Menu with Separator",
    "underline_menu"=>"Underline Menu",
    "box_menu"=>"Box Menu",
    "object_menu"=>"Object Menu",
    "tabbed_single_menu"=>"Tabbed Single Menu",
    "tabbed_full_menu"=>"Tabbed Full Menu",
    "round_menu"=>"Round Menu",
    "box_full_width_menu"=>"Box Full Width Menu",
    "round_wide_menu"=>"Round Wide Menu",
    "underline_wide_menu"=>"Underline Wide Menu",
    "square_menu"=>"Square Menu",
    "underline_menu"=>"Underline Menu",
    "rounded_square"=>"Rounded Square",
    "square_advanced"=>"Square Advanced",
    "choose_frame"=>"Choose Frame",
    "frame"=>"Frame",
    "frame_shadow"=>"Frame shadow",
    "default"=>"Default",
    "constructor_of_master_page_selected"=>"Constructor of master page selected",
    "core_plugins"=>"Core plugins",
    "main_header"=>"Main header",
    "footer"=>"Footer",
    "header"=>"Header",
    "style"=>"Style",
    "corporate_business"=>"Corporate Business",
    "creative_business"=>"Creative Business",
    "elegant_business"=>"Elegant Business",
    "landing_page"=>"Landing Page",
    "magazine"=>"Magazine",
    "hosting"=>"Hosting",
    "hotel"=>"Hotel",
    "simple_bussiness"=>"Simple Bussiness",
    "save_config"=>"Save config",
    "user_management"=>"User Management",
    "users"=>"Users",
    "avatar"=>"Avatar",
    "username"=>"Username",
    "email"=>"Email",
    "last_name"=>"Last Name",
    "role"=>"Role",
    "action"=>"Action",
    "description"=>"Description",
    "updated_date"=>"Updated date",
    "user_information"=>"User Information",
    "gender"=>"Gender",
    "male"=>"Male",
    "female"=>"Female",
    "other"=>"Other",
    "address"=>"Address",
    "create_user"=>"Create User",
    "your_username"=>"Your username",
    "email_address"=>"Email Address",
    "your_email_address"=>"Your Email Address",
    "password"=>"Password",
    "confirm_password"=>"Confirm password",
    "deactive"=>"Deactive",
    "submit"=>"Submit",
    "cancel"=>"Cancel",
    "account"=>"Account",
    "personal_info"=>"Personal info",
    "change_avatar"=>"Change Avatar",
    "change_password"=>"Change Password",
    "first_name"=>"First Name",
    "mobile_number"=>"Mobile Number",
    "please_choose_your_image_for_update_avatar"=>"Please choose your image for update avatar",
    "select_image"=>"Select image",
    "note"=>"NOTE",
    "attached_image_thumbnail_is_supported_in_Latest_Firefox,_Chrome,_Opera,_Safari_and_Internet_Explorer_10_only"=>"Attached image thumbnail is supported in Latest Firefox, Chrome, Opera, Safari and Internet Explorer 10 only",
    "current_password"=>"Current Password",
    "new_password"=>"New Password",
    "re-type_new_password"=>"Re-type New Password",
    "choose"=>"Choose",
);